* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
a {
  text-decoration: none;
}
ul,
ol {
  list-style: none;
}
body {
  background-color: #fff;
  color: #fff;
  font-family: Jost;
  font-weight: 400;
}
.back-font {
  width: 100%;
  max-width: 1006px;
  height: 594px;
  border-radius: 297px 297px 297px 0px;
  opacity: 0.5023;
  background-color: #f1f3f5;
  margin-top: 165px;
}
.container {
  width: 100%;
  max-width: 1211px;
  margin-left: auto;
  margin-right: auto;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 64px;
  margin-bottom: 67px;
}
.header-logo {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 5px;
}
.header-nav-list {
  display: flex;
  align-items: center;
  gap: 42px;
}
.header-nav-link {
  color: #333136;
  line-height: 14px;
  letter-spacing: 2px;
}
.header-nav-link:hover {
  color: blue;
  text-decoration: underline;
}
.main-section {
  background-image: url("../images/svg/main-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
}
.main-head {
  text-align: center;
  margin-bottom: 160px;
}
.main-section-title {
  padding-top: 64px;
  margin-bottom: 24px;
}
.main-section-text {
  padding-bottom: 64px;
}
.card-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.card-section {
  width: 350px;
  height: 478px;
  border-radius: 15px;
  background: #fdf3f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.card-img {
  border-radius: 15px 15px 0 0;
}
.card-title {
  color: #e7816b;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 5px;
}
.card-text {
  width: 286px;
  color: #333136;
  text-align: center;
  line-height: 26px;
}
.main-bg-img {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin-top: 160px;
}
.bg-img-left {
  width: 541px;
  height: 308px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  background-image: url("../images/svg/bg-laft.svg");
}
.bg-img-right {
  width: 541px;
  height: 308px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  background-image: url("../images/svg/bg-right.svg");
}
.bg-img-title {
  letter-spacing: 2px;
  font-weight: 500;
  line-height: 48px;
  font-size: 40px;
}
.bg-img-link {
  color: #fff;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 15px;
}
.bg-img-link:hover {
  color: blue;
}
.main-foot {
  height: 292px;
  display: flex;
  padding: 72px 95px;
  justify-content: space-between;
  margin-top: 160px;
}
.main-foot-title {
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
  width: 268px;
  height: 98px;
}
.main-foot-text {
  line-height: 26px;
  width: 459px;
}
.main-foot-right {
  display: flex;
  align-items: center;
}
.main-foot-buttom {
  width: 152px;
  height: 56px;
  border-radius: 8px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333136;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.main-foot-buttom:hover {
  background-color: aqua;
}
.footer {
  /* background-color: #1d1c1e; */
  height: 393px;
  margin-top: -80px;
}
.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 144px;
  margin-bottom: 40px;
}
hr {
  margin-bottom: 31px;
  opacity: 0.1;
  background: #fff;
}
.information {
  display: flex;
}
.information-left {
  width: 350px;
  opacity: 0.5;
  font-weight: 700;
  line-height: 26px;
  color: #333136;
}
.informatinon-right {
  width: 350px;
  opacity: 0.5;
  font-weight: 700;
  line-height: 26px;
  color: #333136;
}
.logos-wrapper {
  width: 184px;
  height: 24px;
  display: flex;
  gap: 18px;
  margin-left: auto;
  margin-top: auto;
}
